* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans Georgian", sans-serif;
}

/* HEADER SECTION */
header {
  position: sticky;
  top: 0;
  z-index: 100;
}
nav {
  background-color: rgba(31, 30, 30, 0.9);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  padding: 15px 0;
  width: 100%;
  height: 80px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 30%;
}
nav ul li a {
  text-decoration: none;
  transition: 0.7s ease;
  color: white;
}

nav ul li a:hover {
  color: rgb(37, 182, 207);
}
nav ul li .active {
  color: rgb(37, 182, 207);
}
nav svg {
  cursor: pointer;
}

/* CREATE HAMBURGER MENU */
.hamburger-menu {
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  left: 90%;
  top: 7%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.line1,
.line2,
.line3 {
  background-color: rgb(248, 242, 242);
  width: 30px;
  height: 3px;
  border-radius: 5px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s;
}

.line1 {
  width: 15px;
  transform: translate(-18px, -10px);
  transform-origin: 0 0;
}
.line3 {
  width: 15px;
  transform: translate(0px, 8px);
  transform-origin: 100% 0;
}

.openmenu .line1 {
  transform: translate(0, 0) rotate(-45deg);
}

.openmenu .line2 {
  transform: translate(-50%, -50%) rotate(45deg);
}
.openmenu .line3 {
  transform: translate(-15px, 0) rotate(-45deg);
}

/* CREATE RESPONSIVE NAVIGATION*/
@media (max-width: 1000px) {
  .hamburger-menu {
    display: block;
    position: fixed;
    left: 90%;
    z-index: 10;
  }
  .nav-menu {
    position: fixed;
    right: -100%;
    top: 0;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    background-color: #262626;
    width: 50%;
    text-align: center;
    transition: 0.3s;
    height: 100vh;
  }
  .nav-item {
    margin: 16px 10%;
  }
  .nav-item:nth-child(1) {
    margin-top: 100px;
  }
  .nav-menu.active {
    right: 0;
  }
  nav {
    justify-content: space-between;
  }
  nav svg {
    margin-left: 30px;
    width: 150px;
  }
}
@media (max-width: 500px) {
  nav svg {
    width: 120px;
  }
  .hamburger-menu {
    left: 90%;
  }
}

/* CREATE SECTION FOR HEADING  */
.heading-section {
  background-image: url("https://static.wixstatic.com/media/93e8a3_9fa23196ddf6427a9da574e2b31a13d2~mv2.jpg/v1/fill/w_1349,h_352,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/93e8a3_9fa23196ddf6427a9da574e2b31a13d2~mv2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  padding-left: 200px;
}

.heading-section h1 {
  font-weight: bolder;
  color: white;
  letter-spacing: 1px;
  font-size: 2.5em;
}

/* CREATE RESPONSIVE DESIGN FOR HEADING SECTION */
@media (max-width: 1000px) {
  .heading-section {
    padding-left: 30px;
  }
  .heading-section h1 {
    font-size: 2em;
  }
}
@media (max-width: 500px) {
  .heading-section h1 {
    font-size: 1.5em;
  }
}

/* CREATE SECTION FOR PROGRAM DESCIPTION */
.program-description {
  background-color: #262626;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 200px;
}

.program-description p {
  color: white;
  line-height: 1.5em;
  font-size: 1.5em;
  letter-spacing: 1px;
  width: 100%;
}

.program-description a {
  color: rgb(37, 182, 207);
  font-size: 1.3em;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease;
  letter-spacing: 1px;
}
.program-description a:hover {
  color: #747070;
}

/* CREATE RESPONSIVE FOR PROGRAM DESCRIPTION SECTION */
@media (max-width: 1000px) {
  .program-description {
    padding: 10px 30px;
  }
  .program-description p {
    font-size: 1.1em;
  }
}
@media (max-width: 500px) {
  .program-description {
    padding: 10px;
  }
  .program-description p {
    font-size: 0.9em;
    width: 90%;
    margin-left: 20px;
  }
  .program-description a {
    font-size: 1em;
    margin-left: 20px;
  }
}

/* CREATE LEARNING COURSES SECTION */
.learning-courses-section {
  background-color: #0f0f0f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}
.learning-courses-heading {
  width: 70%;
}
.learning-courses-heading h2 {
  color: white;
  font-weight: 400;
  margin-bottom: 60px;
  letter-spacing: 1px;
}
.learning-courses-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 70%;
}

.learning-courses-section .article {
  border: 1px solid rgb(124, 122, 122);
  width: 303px;
  height: 420px;
  padding-bottom: 20px;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.article h3 {
  margin: 30px;
  letter-spacing: 1px;
}
.article p {
  margin-bottom: 90px;
}
.article h3,
.article p,
.course-details-container {
  margin-left: 5%;
}
.article a {
  text-decoration: none;
  transition: 0.7s ease;
  color: rgb(37, 182, 207);
  margin-left: 5%;
  margin-bottom: 8px;
}
.article a:hover {
  color: rgb(12, 103, 119);
}
.course-details-container {
  display: flex;
  align-items: center;
}

/* CREATE RESPONSIVE FOR LEARNING COURSES SECTION */
@media (max-width: 1000px) {
  .learning-courses-section {
    padding: 40px 0px;
  }
  .learning-courses-heading {
    text-align: center;
    font-size: 0.8em;
  }
  .learning-courses-container {
    justify-content: space-around;
    width: 90%;
  }

  .learning-courses-section .article {
    width: 300px;
    height: 350px;
  }

  .article h3 {
    font-size: 1em;
  }
  .article p {
    margin-bottom: 40px;
  }
}
@media (max-width: 500px) {
  .article p {
    margin-bottom: 20px;
  }
}

/* CREATE SLIDER SECTION */
.myslides {
  display: none;
}
.myslides img {
  height: 80px;
  margin: 20px;
}

.slideshow-container {
  position: relative;
  margin: auto;
  background-color: rgb(43, 42, 42);
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slideshow-container h2 {
  color: white;
  letter-spacing: 2px;
  position: absolute;
  top: 10%;
  left: 15%;
}
.dots-container {
  margin-top: 10px;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  font-weight: 100;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: lighter;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev {
  left: 5%;
}
.next {
  right: 5%;
}

.prev:hover,
.next:hover {
  color: gray;
}
.dot {
  cursor: pointer;
  height: 7px;
  width: 7px;
  margin: 0 5px;
  background-color: #f5eded;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* CREATE RESPONSIVE SLIDER */
@media (max-width: 1100px) {
  .myslides img {
    width: 200px;
  }
}
@media (max-width: 900px) {
  .myslides img {
    display: block;
    height: 50px;
  }
  .slideshow-container h2 {
    font-size: 1em;
    top: 8%;

    align-self: center;
  }
  .slideshow-container a {
    display: none;
  }
}

/* CREATE FAQ SECTION */
.faq-section {
  background-color: #0f0f0f;
  color: white;
  padding: 100px 0 80px 0;
  display: grid;
  gap: 2em;
  grid-template-columns: auto auto;
}
.faq-heading {
  width: 100%;
  text-align: center;
  letter-spacing: 1px;
  font-weight: lighter;
}
.faq-heading h2 {
  margin-left: 3em;
}
.allanswers {
  text-align: center;
}
.allanswers a {
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
  color: rgb(37, 182, 207);
  transition: 0.7s ease;
  margin-left: 3em;
}
.allanswers a:hover {
  color: grey;
}
.faq-container {
  width: 70%;
  grid-column: 1 / span 2;
  margin-top: 1.5em;
  padding-bottom: 1em;
  border-bottom: 1px solid rgb(143, 141, 141);
  cursor: pointer;
  justify-self: center;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 1px;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}
.faq-answer p {
  padding-top: 1rem;
  font-size: 16px;
  letter-spacing: 1px;
}
.faq-container.active .faq-answer {
  max-height: 500px;
}

.faq-container.active svg {
  transform: rotate(180deg);
}
svg {
  transition: transform 0.5s ease-in-out;
}

/* RESPONSIVE FOR FAQ */
@media (max-width: 1000px) {
  .allanswers {
    grid-column: 1 / span2;
    grid-row: 5;
    text-align: center;
    justify-self: center;
  }
  .faq-heading {
    grid-column: 1 / span2;
    justify-self: center;
    text-align: center;
    width: 90%;
    font-size: 1em;
  }
  .faq-heading h2 {
    font-size: 1.2em;
    margin-left: 0;
  }
  .allanswers a {
    font-size: 1.2em;
    margin-left: 0;
  }
  .faq-question h3 {
    font-size: 1em;
  }
  .faq-container.active .faq-answer {
    max-height: 1000px;
  }
  .faq-answer p {
    font-size: 0.8em;
  }
}
@media (max-width: 500px) {
  .faq-heading h2 {
    font-size: 1em;
  }
  .faq-question h3 {
    font-size: 0.8em;
  }
  .allanswers a {
    font-size: 1em;
  }
  .faq-answer p {
    font-size: 0.7em;
  }
}

/* CREATE FOOTER */
footer {
  background-color: rgb(27, 27, 27);
  display: grid;
  gap: 20px;
  padding: 3em 10em;
  grid-template-columns: auto auto auto;
  width: 100%;
  color: white;
}

.facebook-youtube-icons {
  display: flex;
}

.soc-icon-container {
  background-color: grey;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}
.tbc-logo {
  grid-column: 1 / span 2;
}
.all-rights-reserved {
  grid-column: 1 / span 3;
}
.all-rights-reserved p {
  margin: 0;
  padding: 0;
}
.terms-and-condotions {
  grid-column: 1 / span 2;
}
.facebook-youtube-icons {
  grid-column: 3;
  justify-self: end;
}
footer button {
  grid-column: 3;
  justify-self: end;
}
.terms-and-condotions a {
  text-decoration: none;
  color: white;
}
.terms-and-condotions a:hover {
  color: grey;
}
footer button {
  width: 170px;
  height: 40px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  text-align: center;
  letter-spacing: 1px;
  outline: none;
  color: white;
  background-color: rgb(16, 192, 192);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

button:hover {
  background-color: grey;
  color: #0f0f0f;
}

/* RESPONSIVE FOR FOOTER */
@media (max-width: 1000px) {
  footer {
    padding: 2em;
  }
  .tbc-logo {
    grid-column: 1 / span 3;
  }
  footer button {
    grid-row: 2;
    grid-column: 1;
    justify-self: start;
    width: 120px;
    font-size: 1em;
    margin-left: 0.8em;
  }
  .terms-and-condotions {
    grid-row: 3;
  }
  .all-rights-reserved {
    grid-row: 4;
  }
  .soc-icon-container {
    justify-self: start;
  }
  .facebook-youtube-icons {
    grid-column: 2;
  }
}
@media (max-width: 500px) {
  footer {
    padding: 1em;
  }
  footer button {
    width: 100px;
    font-size: 0.8em;
  }
  .all-rights-reserved p {
    font-size: 0.8em;
  }
  .terms-and-condotions a {
    font-size: 0.8em;
  }
}
